{
	"version": 1,
	"metadata": {
		"schemaVersion": 1,
		"createdAt": "1970-01-01T00:00:00.000Z",
		"updatedAt": "2026-06-01T04:56:58.450Z"
	},
	"settings": {
		"autoMigrateComponents": false
	},
	"migrationPolicy": {
		"allowAutomaticMigration": false,
		"maxAutomaticMigrationsPerRun": 100,
		"requireExplicitReview": true,
		"preserveDrafts": true
	},
	"components": {
		"cmp_957ece62-f8fd-4044-9df8-d637cf03a3e4": {
			"componentId": "cmp_957ece62-f8fd-4044-9df8-d637cf03a3e4",
			"slug": "button",
			"name": "Button",
			"createdAt": "2026-06-01T04:56:40.997Z",
			"updatedAt": "2026-06-01T04:56:58.450Z",
			"draft": {
				"root": {
					"path": "root",
					"library": "base-ui",
					"component": "button",
					"name": "Button"
				}
			}
		}
	}
}
